<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4CAF50"
    tools:context=".Fragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/square_result"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/button_increment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Increment" />

        <Button
            android:id="@+id/button_decrement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decrement" />
    </LinearLayout>
</FrameLayout>